<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

    
    
    

    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Tanya Jawab Hidrokit 0.1.0">
    <meta property="og:description" content="Tanya Jawab mengenai hidrokit rilis 0.1.0">
    <meta property="og:image" content="assets/images/my-profpic-2019.jpg">

    <title>Tanya Jawab Hidrokit 0.1.0</title>
    <meta name="description" content="Tanya Jawab mengenai hidrokit rilis 0.1.0">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

    <!-- Theme style -->
    <script src="/assets/js/theme.js"></script>

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/3d216d8644.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>taruma's portfolio</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/projects">projects</a>

      <a class="nav-item nav-link active" href="/blog">blog</a>

      <a class="nav-item nav-link " href="/coding">coding</a>

      <a class="nav-item nav-link " href="/music">music</a>

      <a class="nav-item nav-link " href="/about">about</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Tanya Jawab Hidrokit 0.1.0</b></h1>

<p class="post-metadata text-muted">
  09 January 2019 -  
  <b>6 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#hidrokit">
      <span class="tag badge badge-pill text-primary border border-primary">hidrokit</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#faq">
      <span class="tag badge badge-pill text-primary border border-primary">faq</span>
    </a>
    </p>

<p>Tanya jawab ini dibuat pada tanggal 9 Januari 2019. Tanya jawab ini bisa tidak sesuai dengan tanya jawab hidrokit 0.2.0. Halaman ini dapat digunakan sebagai catatan perubahan.</p>

<div align="center">
  <h3 id="umum">Umum</h3>
</div>

<hr />

<h4 id="ini-proyeknya-masih-mentah-dan-bisa-dibilang-belum-ada-apa-apa-kenapa-dipublikasikan-kalau-belum-ada-apa-apa">Ini proyeknya masih mentah dan bisa dibilang belum ada apa-apa, kenapa dipublikasikan kalau belum ada apa-apa?</h4>

<blockquote>
  <p>Proyek ini mengarah ke membentuk komunitas pengguna Python dan para praktisi sumberdaya air. Dan satu sama lain memiliki keahlian yang berbeda, bisa jago di python tapi tidak begitu paham tentang sda, dan sebaliknya. Proyek ini berusaha menggabungkan kedua disiplin tersebut untuk membentuk komunitas yang menggunakan python di bidang sumberdaya air. Proyek ini juga merupakan upaya dalam membentuk komunitas hidroninformatika di Indonesia.</p>
</blockquote>

<h4 id="hidrologi-itu-sangat-umum-kenapa-tidak-secara-spesifik-dalam-proyek-ini">Hidrologi itu sangat umum, kenapa tidak secara spesifik dalam proyek ini?</h4>

<blockquote>
  <p>Benar bahwa analisis hidrologi itu bisa dibilang tema yang sangat luas, dan proyek hidrokit ini berupaya untuk menggabungkan beberapa potongan analisis menjadi satu tempat sehingga memudahkan dalam penggunaannya. Hal tersebut memang terkesan mustahil untuk seorang pengembang, maka dari itu proyek ini bersifat <em>open source</em> dan <em>driven by community</em>.</p>

  <p>Dan dengan memberi topik yang sangat luas, para peminat tidak perlu takut bahwa suaranya diabaikan. Hanya dua tema dalam proyek ini yaitu python dan hidrologi. Topik hidrologi bisa dalam interaksi curah hujan-limpasan, aliran air tanah, banjir, dll. Topik python bisa dalam optimasi kode, pengembangan modular, version control, software development, dll. Topik luas disini tujuannya menerima segala ide terlebih dahulu, mengenali keahlian sesama kontributor. Anggap saja ini sebagai tempat temu-sapa untuk para pengembang dari sisi python ataupun hidrologi.</p>
</blockquote>

<h4 id="fungsi-yang-ada-di-hidrokit-sudah-ada-di-toolssoftware-xyz-kenapa-repot-mengembangkan-yang-baru">Fungsi yang ada di hidrokit sudah ada di <em>tools/software</em> XYZ, kenapa repot mengembangkan yang baru?</h4>

<blockquote>
  <p>Tujuan lain dari hidrokit adalah membangun komunitas dan memberi wadah bagi para <em>developer</em> (baik dari bidang sumberdaya air ataupun komputer) yang tertarik dengan proyek opensource. Proyek hidrokit bukan digunakan untuk bersaing dengan produk lainnya. Proyek ini digunakan sebagai wadah pembelajaran penggunaan python dan sumber daya air.</p>
</blockquote>

<h4 id="kalau-produknya-tidak-bisa-dipakai-percuma-dong">Kalau produknya tidak bisa dipakai, percuma dong?</h4>

<blockquote>
  <p>Tujuan utama dari proyek <em>open-source</em> ini adalah membangun komunitas hidroinformatika. Mungkin proyek ini akan buntu di suatu saat, bukan berarti pembelajaran dalam pengembangan proyek ini tidak dapat digunakan. Untuk proyek berikutnya, para kontributor dalam proyek ini bisa membangun proyek lainnya lebih baik lagi.</p>
</blockquote>

<h4 id="ini-proyeknya-bagian-dari-tugas-akhir-atau-pekerjaan">Ini proyeknya bagian dari tugas akhir atau pekerjaan?</h4>

<blockquote>
  <p>Proyek ini bukan bagian dari tugas akhir (skripsi/tesis/disertasi) ataupun pekerjaan saya. Saat saya membuat proyek ini, saya tidak saat bekerja dan ini murni untuk menerapkan keahlian saya dalam pengembangan program di bidang hidroinformatika. Saya menduga bahwa dengan adanya paket hidrokit akan membantu dalam proses analisis hidrologi karena saya tidak memiliki pengalaman sama sekali menjadi konsultan di bidang sumber daya air.</p>
</blockquote>

<h4 id="ini-proyek-open-source-milik-siapa">Ini proyek open-source milik siapa?</h4>

<blockquote>
  <p>Jawaban klisenya adalah milik komunitas. Akan tetapi, setiap kontributor yang memberikan ide, kode, dll memiliki hak sepenuhnya dengan apa yang mereka buat. Terkait legalitas proyek ini, saya sendiri belum paham.</p>
</blockquote>

<h4 id="saya-mahasiswa-apakah-saya-boleh-menggunakan-proyek-ini-sebagai-latihan">Saya mahasiswa, apakah saya boleh menggunakan proyek ini sebagai latihan?</h4>

<blockquote>
  <p>Mahasiswa atau bukan, Anda memiliki kesempatan untuk menggunakan proyek ini sebagai latihan. Latihan dalam mengkomunikasikan ide, berkolarobasi, mendiskusikan hal teknis, dan lain-lain. Jika Anda hanya ingin berlatih menggunakan fitur di Github, tidak ada yang melarang Anda.</p>
</blockquote>

<h4 id="kenapa-tidak-menggunakan-bahasa-inggris-dan-dipublish-secara-umum">Kenapa tidak menggunakan bahasa inggris dan dipublish secara umum?</h4>

<blockquote>
  <p>Jujur, saya belum siap mengkomunikasikannya untuk umum. Selain keterbatasan kemampuan bahasa saya, proyek ini untuk mengajak komunitas yang ada di Indonesia. Untuk konsumsi internasional, sudah ada paket bernama Hydrostats yang dikembangkan oleh BYU-Hydroinformatics, reponya bisa dikunjungi <a href="https://github.com/BYU-hydroinformatics/Hydrostats">disini</a></p>
</blockquote>

<h4 id="proyek-ini-sebenarnya-ditujukan-untuk-siapa">Proyek ini sebenarnya ditujukan untuk siapa?</h4>

<blockquote>
  <p>Terlepas nama proyek ini, proyek ini bisa digunakan secara umum dalam pengolahan data dari excel hingga visualisasi. Proyek hidrokit dengan tema hidrologi dan python ditujukan untuk orang yang tertarik berkontribusi dalam kedua bidang tersebut. Proyek ini juga akan menggabungkan dua keahlian yaitu hidrologi dan informatika (atau sekarang sudah disebut sebagai hidroinformatika).</p>
</blockquote>

<hr />

<div align="center">
  <h3 id="python">Python</h3>
</div>

<h4 id="kenapa-python-dan-tidak-bahasa-lain-semisal-r-matlab-fortran-java-dll">Kenapa python dan tidak bahasa lain semisal R, matlab, fortran, java, dll?</h4>

<blockquote>
  <p>Gratis dan tidak terbatas. Berbeda dengan matlab yang harus berbayar, mengembangkan dengan matlab akan membatasi dalam hal kolaborasi (yang tidak punya matlab tidak bisa ikut serta). Alasan lainnya adalah Python memiliki sumber pembelajaran yang sangat banyak dari kuliah online, kursus, dan komunitasnya yang sangat aktif. Jadi, bagi yang tidak mengetahui Python, bisa belajar sendiri (gratis), dan hanya membutuhkan waktu dan dedikasi anda. Python juga dikenal sebagai bahasa yang lebih cepat dan mudah dipahami dibandingkan bahasa lainnya.</p>

  <p>Analisis hidrologi juga lebih fokus ke pengolahan data, analisis data, dan visualisasi data. Dan fokus tersebut menyinggung <em>data science</em> (<em>machine learning</em>, <em>deep learning</em>), dan bahasa yang sering digunakan untuk <em>data science</em> adalah python.</p>
</blockquote>

<h4 id="saya-punya-ide-atau-saran-tapi-saya-tidak-mengerti-pakai-python-ataupun-implementasinya">Saya punya ide atau saran, tapi saya tidak mengerti pakai Python ataupun implementasinya?</h4>

<blockquote>
  <p>Jangan takut memberikan ide atau saran tersebut di proyek ini. Tuangkan ide atau saran anda sedetail mungkin terutama dalam algoritmanya atau gambaran besarnya. Lakukan pemaparan ide sebaik yang Anda bisa, kontributor lain mungkin akan membantu Anda dalam memperjelas ide atau saran Anda.</p>
</blockquote>

<h4 id="saya-punya-programscript-python-apakah-bisa-digunakan-untuk-proyek-ini">Saya punya program/script python, apakah bisa digunakan untuk proyek ini?</h4>

<blockquote>
  <p>Jika Anda pernah mengembangkan script/program python dan bersedia untuk membagikannya, tentu bisa digunakan untuk proyek ini. Tentunya akan ada penyesuaiannya untuk proyek ini. Saya menyarankan bahwa Anda membuat repository/gist sendiri dan menguploadnya di profil Anda, dari situ kami bisa menghormati karya anda dan mengintegrasikannya ke dalam proyek ini. Atau Anda bisa melakukan <em>pull request</em> untuk menggabungkan hasil kerjaan Anda ke proyek ini (untuk penyesuaian bisa diatur lebih lanjut lagi).</p>
</blockquote>

<h4 id="kenapa-hanya-bisa-membaca-dari-excel-dan-tidak-dari-pdf">Kenapa hanya bisa membaca dari excel dan tidak dari PDF?</h4>

<blockquote>
  <p>Saat ini membaca dari excel lebih mudah dibandingkan dari PDF. Membaca data pdf sebenarnya dimungkinkan (saya sudah pernah coba), akan tetapi dengan keragaman jenis-jenis pdf yang saya peroleh membuat pengembangan untuk membaca dari PDF sulit. Bagi yang ingin mencoba mengembangkan membaca data dari PDF, saya cukup berhasil menggunakan library <code class="language-plaintext highlighter-rouge">tabula-py</code> dan <code class="language-plaintext highlighter-rouge">camelot</code>.</p>
</blockquote>

<hr />

<div align="center">
  <h3 id="hidrologi">Hidrologi</h3>
</div>

<h4 id="kenapa-belum-ada-analisis-hidrologinya">Kenapa belum ada analisis hidrologinya?</h4>

<blockquote>
  <p>Saya tidak memiliki pengalaman praktis dalam bidang sumberdaya air, sehingga saya belum tahu bagian/fungsi mana yang diprioritaskan. Dan ini kesempatan Anda, untuk memberikan ide Anda dan akan saya kembangkan nantinya dengan bantuan kontributor lainnya.</p>

  <p>Hal ini juga dikarenakan, saya yakin sudah banyak yang pernah mengembangkan metode atau analisis hidrologi dalam bentuk pemrograman, jika pembuatnya memberikan akses tersebut dan membukanya untuk publik, proyek ini tidak perlu mengulangi pengembangan yang sudah ada.</p>
</blockquote>

<h4 id="apakah-fungsi-yang-ada-di-proyek-ini-benar-dan-bisa-dipakai">Apakah fungsi yang ada di proyek ini benar dan bisa dipakai?</h4>

<blockquote>
  <p>Fungsi di proyek ini harus dievaluasi kembali oleh para penggunanya, itupun termasuk dalam analisis hidrologinya. Oleh karena itu, dokumentasi dalam proyek ini sangat penting daripada kodenya sendiri.</p>
</blockquote>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

    <small class="text-muted mb-2">
        <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
        by <strong>taruma sakti megariansyah</strong>
    </small>

    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:hi@taruma.info"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/taruma"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/tarumainfo"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/taruma"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@taruma"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/taruma-sakti"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/12141012102"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitch.tv/tarumainfo"
       style="color: #6c757d"
       onMouseOver="this.style.color='#6441a5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitch fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/tarumainfo"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/tarumainfo"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

    <small id="attribution" class="text-muted mb-2">
        <a href="https://youssefraafatnasry.github.io/portfolYOU">portfolYOU</a> Theme. Powered by <a
            href="https://pages.github.com/">Github Pages</a>
    </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>